INPUT(
./debug/alt_key.o
./debug/nodeitem.o
./debug/attachmentitem.o
./debug/kuhn_munkres.o
./debug/aqp.o
./debug/textedit.o
./debug/global.o
./debug/swatch.o
./debug/boxitem.o
./debug/smileyitem.o
./debug/textitem.o
./debug/textitemdialog.o
./debug/transformwidget.o
./debug/brushwidget.o
./debug/penwidget.o
./debug/mainwindow.o
./debug/main.o
./debug/qrc_textedit.o
./debug/qrc_pagedesigner.o
./debug/moc_nodeitem.o
./debug/moc_textedit.o
./debug/moc_boxitem.o
./debug/moc_smileyitem.o
./debug/moc_textitem.o
./debug/moc_textitemdialog.o
./debug/moc_transformwidget.o
./debug/moc_brushwidget.o
./debug/moc_penwidget.o
./debug/moc_graphicsview.o
./debug/moc_mainwindow.o
);
