INPUT(
./release/alt_key.o
./release/nodeitem.o
./release/kuhn_munkres.o
./release/aqp.o
./release/textedit.o
./release/global.o
./release/swatch.o
./release/boxitem.o
./release/smileyitem.o
./release/textitem.o
./release/textitemdialog.o
./release/transformwidget.o
./release/brushwidget.o
./release/penwidget.o
./release/mainwindow.o
./release/main.o
./release/qrc_textedit.o
./release/qrc_pagedesigner.o
./release/moc_nodeitem.o
./release/moc_textedit.o
./release/moc_boxitem.o
./release/moc_smileyitem.o
./release/moc_textitem.o
./release/moc_textitemdialog.o
./release/moc_transformwidget.o
./release/moc_brushwidget.o
./release/moc_penwidget.o
./release/moc_graphicsview.o
./release/moc_mainwindow.o
);
