<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeWidget</class>
 <widget class="QWidget" name="NodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>43</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NodeForm</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="markerHorizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QComboBox" name="maker1">
       <property name="currentText">
        <string>icon11</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>icon11</string>
        </property>
        <property name="icon">
         <iconset resource="diagramscene.qrc">
          <normaloff>:/images/attachment.png</normaloff>:/images/attachment.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>icon12</string>
        </property>
        <property name="icon">
         <iconset resource="diagramscene.qrc">
          <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="maker2">
       <property name="currentText">
        <string>icon21</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>icon21</string>
        </property>
        <property name="icon">
         <iconset resource="diagramscene.qrc">
          <normaloff>:/images/bold.png</normaloff>:/images/bold.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>icon22</string>
        </property>
        <property name="icon">
         <iconset resource="diagramscene.qrc">
          <normaloff>:/images/underline.png</normaloff>:/images/underline.png</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="attachmentHorizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="attachment1">
       <property name="text">
        <string>Attch1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="attachment2">
       <property name="text">
        <string>Attch2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="diagramscene.qrc"/>
 </resources>
 <connections/>
</ui>
